<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/marvel_red"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Register"
        app:titleTextColor="@color/off_white" />

    <ImageView
        android:id="@+id/red_card"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tint="@color/marvel_red" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/white_card"
        app:layout_constraintEnd_toEndOf="@+id/red_card"
        app:layout_constraintStart_toStartOf="@id/red_card" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:src="@drawable/ic_create_account"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />

    <ImageView
        android:id="@+id/white_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/red_card"
        app:layout_constraintEnd_toEndOf="@+id/red_card"
        app:layout_constraintStart_toStartOf="@+id/red_card"
        app:layout_constraintTop_toTopOf="@+id/red_card" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:textColorHint="@color/marvel_red"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/dark_blue"
        app:hintTextColor="@color/marvel_red"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/red_card"
        app:layout_constraintStart_toStartOf="@+id/red_card"
        app:layout_constraintTop_toTopOf="@+id/white_card"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Email"
        android:textColorHint="@color/marvel_red"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/dark_blue"
        app:hintTextColor="@color/marvel_red"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textField"
        app:layout_constraintStart_toStartOf="@+id/textField"
        app:layout_constraintTop_toBottomOf="@+id/textField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Password"
        android:textColorHint="@color/marvel_red"
        app:boxBackgroundColor="@color/transparent"
        app:boxStrokeColor="@color/dark_blue"
        app:hintTextColor="@color/marvel_red"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="@+id/textField"
        app:layout_constraintStart_toStartOf="@+id/textField"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textSize="18sp"
        app:backgroundTint="@color/marvel_red"
        app:iconSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/white_card"
        app:layout_constraintEnd_toEndOf="@+id/textField"
        app:layout_constraintStart_toStartOf="@+id/textField"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>